GTA5 1.38 CUSA00419 PS4 9.00 Original Files By LushModz

ALL In One Link: https://www.mediafire.com/file/7qmbqvfj679lbbn/GTA5-1.38-CUSA00419-PS4-9.00-Original-Files-By-LushModz.rar/file



or



(BACKUP LINKS)

ALL In One BACKUP Link: https://anonfiles.com/T8f0H33ay9/GTA5-1.38-CUSA00419-PS4-9.00-Original-Files-By-LushModz_rar

update.rpf: N/A, not enough space :( 

eboot.bin: https://anonfiles.com/kbd4H236yc/eboot_bin

common.rpf: https://anonfiles.com/Mdc5He37y7/common_rpf

Credits: Lush Modz

Twitter: @LushModz
------------------------------------------------------------------------------------------------------------------